PROJECT_NAME=argylesd

MYSQL_PORT="4295"
MYSQL_PASS="pass"
MYSQL_USER="root"
MYSQL_HOST="0.0.0.0"
MYSQL_DB="argyledb"

PMA_PMAPORT="4298"
PMA_PMADB="phpmyadmin"

# node port
NODE_PORT=4299

# vite port
PORT=4319
