PROJECT_NAME=argylesd

# node port
NODE_PORT=4299
NODE_HOST=0.0.0.0
NODE_PROTOCOL=http

# vite port
PORT=5173
HOST=localhost
PROTOCOL=http

MYSQL_PORT="4295"
MYSQL_PASS="pass"
MYSQL_USER="root"
MYSQL_HOST="0.0.0.0"
MYSQL_DB="argyledb"

# EXTRA: phpmyadmin
PMA_PORT="4298"
PMA_PMADB="phpmyadmin"
